<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="author" content="Pascal Nardini" />
    <meta
      name="keywords"
      content="ccc, key, key color, cms, color optimization,color,visualization,colorbrewer,ccctool,ccc-tool,ccc,tool,colormap,colortable, color map, color table, continuous, continuous colormap, analysis colormap, analyse colormap, create colormap, export colormap, download colormap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Determine a colormap for visualization with the CCC toolbox" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.json" />

    <style>
      @font-face {
        font-family: "CCCSectionLabelFont";
        src: url("/fonts/Orbitron/static/Orbitron-Bold.ttf");
      }
      @font-face {
        font-family: "CCCLableFont";
        src: url("/fonts/Orbitron/static/Orbitron-Black.ttf");
      }
      @font-face {
        font-family: "CCCButtonFont";
        src: url("/fonts/Orbitron/static/Orbitron-SemiBold.ttf");
      }
      @font-face {
        font-family: "CCCSpecialText";
        src: url("/fonts/Orbitron/static/Orbitron-Medium.ttf");
      }
      @font-face {
        font-family: "CCCTextFont";
        src: url("/fonts/Ubuntu/Ubuntu-Medium.ttf");
      }
      @font-face {
        font-family: "CCCFigCaption";
        src: url("/fonts/Ubuntu/Ubuntu-Light.ttf");
      }
    </style>

    <title>CCC-Tool</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
